= apphoshies_client

* http://github.com/apphoshies/apphoshies-ruby-client

== DESCRIPTION:

The App Hoshies App Data Cloud is based on REST Webservices. For your convenience client frameworks are provided to interact with your data (iOS/Android/Ruby). At the moment the App Data Cloud is in private beta mode. Please contact support (at) apphoshies (dot) com if you want to try it out.

Please visit http://apphoshies.com/service for more information.

== FEATURES/PROBLEMS:

* Documents, Device Tokens, Documents, Messages

== SYNOPSIS:
	Create an apphoshies.yml in the current directory or an .apphoshies.yml file in your home directory

	@@apphoshies_configuration = ApphoshiesClient::Configuration.new
	@@apphoshies_configuration.config

	document = ApphoshiesClient::Document.find_one(params[:some_id])
	documents = ApphoshiesClient::Document.all(:datasource => 'test', :limit => 10)

	Creating a push message for a single device
	
	message = ApphoshiesClient::Message.new(:app_id => 'Your App Name', :application_client_key => 'the target device key', :message => 'Your Message')
	message.save

	Sending a push message to all devices of an app

	message = ApphoshiesClient::Message.new(:app_id => 'Your App Name', :application_client_key => 'all', :message => 'Your Message')
	message.save
	
	Retrieving a file uploads of a user (identified by the application_client_key of the app installation)
	
	file_uploads = ApphoshiesClient::FileUpload.find_by_application_client_key('the target device key', {:document_id => 'document id association'})
    puts file_uploads.first.url

== REQUIREMENTS:

* Active Resource

== INSTALL:

* [sudo] gem install apphoshies-ruby-client

== LICENSE:

(The MIT License)

Copyright (c) 2010 Oliver Kiessler / The App Hoshies

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.